<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile(tutor)</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="tutor.css" />
  </head>
  <body>
    
    <script>
      const modal = document.getElementById("myModal");
      const btn = document.getElementById("editBtn");
      const span = document.getElementsByClassName("closeBtn");

      btn.onclick = function () {
        modal.style.display = "block";
      };
      span.onclick = function () {
        modal.style.display = "none";
      };
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>

    <script
      src="https://kit.fontawesome.com/ecf1e84425.js"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
